Model: "variational_encoder_decoder_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_52 (Functional)       ((None, 4),               266728    
                              (None, 4))                         
                                                                 
 model_53 (Functional)       (None, 17)                459       
                                                                 
=================================================================
Total params: 267187 (1.02 MB)
Trainable params: 265425 (1.01 MB)
Non-trainable params: 1762 (6.88 KB)
_________________________________________________________________
