Model: "model_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 220)]             0         
                                                                 
 ff-012_dense_0 (Dense)      (None, 512)               113152    
                                                                 
 ff-012_bnorm_0 (BatchNorma  (None, 512)               2048      
 lization)                                                       
                                                                 
 ff-012_dense_1 (Dense)      (None, 256)               131328    
                                                                 
 ff-012_bnorm_1 (BatchNorma  (None, 256)               1024      
 lization)                                                       
                                                                 
 ff-012_dense_2 (Dense)      (None, 256)               65792     
                                                                 
 ff-012_bnorm_2 (BatchNorma  (None, 256)               1024      
 lization)                                                       
                                                                 
 ff-012_dense_3 (Dense)      (None, 64)                16448     
                                                                 
 ff-012_bnorm_3 (BatchNorma  (None, 64)                256       
 lization)                                                       
                                                                 
 ff-012_dense_4 (Dense)      (None, 32)                2080      
                                                                 
 ff-012_bnorm_4 (BatchNorma  (None, 32)                128       
 lization)                                                       
                                                                 
 output (Dense)              (None, 17)                561       
                                                                 
=================================================================
Total params: 333841 (1.27 MB)
Trainable params: 331601 (1.26 MB)
Non-trainable params: 2240 (8.75 KB)
_________________________________________________________________
