Model: "variational_encoder_decoder_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_30 (Functional)       ((None, 3),               46998     
                              (None, 3))                         
                                                                 
 model_31 (Functional)       (None, 17)                442       
                                                                 
=================================================================
Total params: 47440 (185.31 KB)
Trainable params: 46670 (182.30 KB)
Non-trainable params: 770 (3.01 KB)
_________________________________________________________________
