Model: "variational_encoder_decoder_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_26 (Functional)       ((None, 8),               266992    
                              (None, 8))                         
                                                                 
 model_27 (Functional)       (None, 17)                527       
                                                                 
=================================================================
Total params: 267519 (1.02 MB)
Trainable params: 265757 (1.01 MB)
Non-trainable params: 1762 (6.88 KB)
_________________________________________________________________
