Model: "variational_encoder_decoder_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_10 (Functional)       ((None, 12),              77304     
                              (None, 12))                        
                                                                 
 model_11 (Functional)       (None, 17)                595       
                                                                 
=================================================================
Total params: 77899 (304.29 KB)
Trainable params: 77161 (301.41 KB)
Non-trainable params: 738 (2.88 KB)
_________________________________________________________________
