Model: "variational_encoder_decoder_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_22 (Functional)       ((None, 12),              47304     
                              (None, 12))                        
                                                                 
 model_23 (Functional)       (None, 17)                595       
                                                                 
=================================================================
Total params: 47899 (187.11 KB)
Trainable params: 47129 (184.10 KB)
Non-trainable params: 770 (3.01 KB)
_________________________________________________________________
