Model: "model_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 220)]             0         
                                                                 
 ff-024_dense_0 (Dense)      (None, 512)               113152    
                                                                 
 ff-024_bnorm_0 (BatchNorma  (None, 512)               2048      
 lization)                                                       
                                                                 
 ff-024_dense_1 (Dense)      (None, 256)               131328    
                                                                 
 ff-024_bnorm_1 (BatchNorma  (None, 256)               1024      
 lization)                                                       
                                                                 
 ff-024_dense_2 (Dense)      (None, 64)                16448     
                                                                 
 ff-024_bnorm_2 (BatchNorma  (None, 64)                256       
 lization)                                                       
                                                                 
 ff-024_dense_3 (Dense)      (None, 32)                2080      
                                                                 
 ff-024_bnorm_3 (BatchNorma  (None, 32)                128       
 lization)                                                       
                                                                 
 output (Dense)              (None, 17)                561       
                                                                 
=================================================================
Total params: 267025 (1.02 MB)
Trainable params: 265297 (1.01 MB)
Non-trainable params: 1728 (6.75 KB)
_________________________________________________________________
