Model: "model_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 220)]             0         
                                                                 
 ff-023_dense_0 (Dense)      (None, 256)               56576     
                                                                 
 ff-023_bnorm_0 (BatchNorma  (None, 256)               1024      
 lization)                                                       
                                                                 
 dropout_68 (Dropout)        (None, 256)               0         
                                                                 
 ff-023_dense_1 (Dense)      (None, 64)                16448     
                                                                 
 ff-023_bnorm_1 (BatchNorma  (None, 64)                256       
 lization)                                                       
                                                                 
 dropout_69 (Dropout)        (None, 64)                0         
                                                                 
 ff-023_dense_2 (Dense)      (None, 32)                2080      
                                                                 
 ff-023_bnorm_2 (BatchNorma  (None, 32)                128       
 lization)                                                       
                                                                 
 dropout_70 (Dropout)        (None, 32)                0         
                                                                 
 output (Dense)              (None, 17)                561       
                                                                 
=================================================================
Total params: 77073 (301.07 KB)
Trainable params: 76369 (298.32 KB)
Non-trainable params: 704 (2.75 KB)
_________________________________________________________________
