Model: "variational_encoder_decoder_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_70 (Functional)       ((None, 3),               76710     
                              (None, 3))                         
                                                                 
 model_71 (Functional)       (None, 17)                442       
                                                                 
=================================================================
Total params: 77152 (301.38 KB)
Trainable params: 76414 (298.49 KB)
Non-trainable params: 738 (2.88 KB)
_________________________________________________________________
