Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 220)]             0         
                                                                 
 ff-015_dense_0 (Dense)      (None, 128)               28288     
                                                                 
 ff-015_bnorm_0 (BatchNorma  (None, 128)               512       
 lization)                                                       
                                                                 
 dropout_6 (Dropout)         (None, 128)               0         
                                                                 
 ff-015_dense_1 (Dense)      (None, 12)                1548      
                                                                 
 ff-015_bnorm_1 (BatchNorma  (None, 12)                48        
 lization)                                                       
                                                                 
 dropout_7 (Dropout)         (None, 12)                0         
                                                                 
 output (Dense)              (None, 16)                208       
                                                                 
 tf.nn.softmax_3 (TFOpLambd  (None, 16)                0         
 a)                                                              
                                                                 
=================================================================
Total params: 30604 (119.55 KB)
Trainable params: 30324 (118.45 KB)
Non-trainable params: 280 (1.09 KB)
_________________________________________________________________
