Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 220)]             0         
                                                                 
 ff-007_dense_0 (Dense)      (None, 12)                2652      
                                                                 
 ff-007_bnorm_0 (BatchNorma  (None, 12)                48        
 lization)                                                       
                                                                 
 dropout (Dropout)           (None, 12)                0         
                                                                 
 ff-007_dense_1 (Dense)      (None, 512)               6656      
                                                                 
 ff-007_bnorm_1 (BatchNorma  (None, 512)               2048      
 lization)                                                       
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 ff-007_dense_2 (Dense)      (None, 512)               262656    
                                                                 
 ff-007_bnorm_2 (BatchNorma  (None, 512)               2048      
 lization)                                                       
                                                                 
 dropout_2 (Dropout)         (None, 512)               0         
                                                                 
 ff-007_dense_3 (Dense)      (None, 512)               262656    
                                                                 
 ff-007_bnorm_3 (BatchNorma  (None, 512)               2048      
 lization)                                                       
                                                                 
 dropout_3 (Dropout)         (None, 512)               0         
                                                                 
 ff-007_dense_4 (Dense)      (None, 512)               262656    
                                                                 
 ff-007_bnorm_4 (BatchNorma  (None, 512)               2048      
 lization)                                                       
                                                                 
 dropout_4 (Dropout)         (None, 512)               0         
                                                                 
 ff-007_dense_5 (Dense)      (None, 64)                32832     
                                                                 
 ff-007_bnorm_5 (BatchNorma  (None, 64)                256       
 lization)                                                       
                                                                 
 dropout_5 (Dropout)         (None, 64)                0         
                                                                 
 output (Dense)              (None, 16)                1040      
                                                                 
 tf.nn.softmax (TFOpLambda)  (None, 16)                0         
                                                                 
=================================================================
Total params: 839644 (3.20 MB)
Trainable params: 835396 (3.19 MB)
Non-trainable params: 4248 (16.59 KB)
_________________________________________________________________
