Model: "variational_encoder_decoder_42"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_84 (Functional)       ((None, 12),              222344    
                              (None, 12))                        
                                                                 
 model_85 (Functional)       (None, 17)                595       
                                                                 
=================================================================
Total params: 222939 (870.86 KB)
Trainable params: 220761 (862.35 KB)
Non-trainable params: 2178 (8.51 KB)
_________________________________________________________________
