Model: "variational_encoder_decoder_47"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_94 (Functional)       ((None, 3),               222038    
                              (None, 3))                         
                                                                 
 model_95 (Functional)       (None, 17)                442       
                                                                 
=================================================================
Total params: 222480 (869.06 KB)
Trainable params: 220302 (860.55 KB)
Non-trainable params: 2178 (8.51 KB)
_________________________________________________________________
