Model: "variational_encoder_decoder_60"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_120 (Functional)      ((None, 12),              47304     
                              (None, 12))                        
                                                                 
 model_121 (Functional)      (None, 17)                595       
                                                                 
=================================================================
Total params: 47899 (187.11 KB)
Trainable params: 47129 (184.10 KB)
Non-trainable params: 770 (3.01 KB)
_________________________________________________________________
