Model: "variational_encoder_decoder_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_24 (Functional)       ((None, 4),               76776     
                              (None, 4))                         
                                                                 
 model_25 (Functional)       (None, 17)                459       
                                                                 
=================================================================
Total params: 77235 (301.70 KB)
Trainable params: 76497 (298.82 KB)
Non-trainable params: 738 (2.88 KB)
_________________________________________________________________
