Model: "variational_encoder_decoder_41"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_82 (Functional)       ((None, 4),               47032     
                              (None, 4))                         
                                                                 
 model_83 (Functional)       (None, 17)                459       
                                                                 
=================================================================
Total params: 47491 (185.51 KB)
Trainable params: 46721 (182.50 KB)
Non-trainable params: 770 (3.01 KB)
_________________________________________________________________
