Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 220)]             0         
                                                                 
 ff-002_dense_0 (Dense)      (None, 64)                14144     
                                                                 
 ff-002_bnorm_0 (BatchNorma  (None, 64)                256       
 lization)                                                       
                                                                 
 ff-002_dense_1 (Dense)      (None, 512)               33280     
                                                                 
 ff-002_bnorm_1 (BatchNorma  (None, 512)               2048      
 lization)                                                       
                                                                 
 ff-002_dense_2 (Dense)      (None, 512)               262656    
                                                                 
 ff-002_bnorm_2 (BatchNorma  (None, 512)               2048      
 lization)                                                       
                                                                 
 ff-002_dense_3 (Dense)      (None, 9)                 4617      
                                                                 
 ff-002_bnorm_3 (BatchNorma  (None, 9)                 36        
 lization)                                                       
                                                                 
 output (Dense)              (None, 16)                160       
                                                                 
 tf.nn.softmax (TFOpLambda)  (None, 16)                0         
                                                                 
=================================================================
Total params: 319245 (1.22 MB)
Trainable params: 317051 (1.21 MB)
Non-trainable params: 2194 (8.57 KB)
_________________________________________________________________
