Model: "variational_encoder_decoder_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_76 (Functional)       ((None, 8),               222208    
                              (None, 8))                         
                                                                 
 model_77 (Functional)       (None, 17)                527       
                                                                 
=================================================================
Total params: 222735 (870.06 KB)
Trainable params: 220557 (861.55 KB)
Non-trainable params: 2178 (8.51 KB)
_________________________________________________________________
