Model: "model_63"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 220)]             0         
                                                                 
 ff-063_dense_0 (Dense)      (None, 256)               56576     
                                                                 
 ff-063_bnorm_0 (BatchNorma  (None, 256)               1024      
 lization)                                                       
                                                                 
 dropout_199 (Dropout)       (None, 256)               0         
                                                                 
 ff-063_dense_1 (Dense)      (None, 128)               32896     
                                                                 
 ff-063_bnorm_1 (BatchNorma  (None, 128)               512       
 lization)                                                       
                                                                 
 dropout_200 (Dropout)       (None, 128)               0         
                                                                 
 ff-063_dense_2 (Dense)      (None, 64)                8256      
                                                                 
 ff-063_bnorm_2 (BatchNorma  (None, 64)                256       
 lization)                                                       
                                                                 
 dropout_201 (Dropout)       (None, 64)                0         
                                                                 
 ff-063_dense_3 (Dense)      (None, 32)                2080      
                                                                 
 ff-063_bnorm_3 (BatchNorma  (None, 32)                128       
 lization)                                                       
                                                                 
 dropout_202 (Dropout)       (None, 32)                0         
                                                                 
 output (Dense)              (None, 17)                561       
                                                                 
=================================================================
Total params: 102289 (399.57 KB)
Trainable params: 101329 (395.82 KB)
Non-trainable params: 960 (3.75 KB)
_________________________________________________________________
