Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 220)]             0         
                                                                 
 ff-016_dense_0 (Dense)      (None, 128)               28288     
                                                                 
 ff-016_bnorm_0 (BatchNorma  (None, 128)               512       
 lization)                                                       
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 ff-016_dense_1 (Dense)      (None, 16)                2064      
                                                                 
 ff-016_bnorm_1 (BatchNorma  (None, 16)                64        
 lization)                                                       
                                                                 
 dropout_1 (Dropout)         (None, 16)                0         
                                                                 
 output (Dense)              (None, 16)                272       
                                                                 
 tf.nn.softmax (TFOpLambda)  (None, 16)                0         
                                                                 
=================================================================
Total params: 31200 (121.88 KB)
Trainable params: 30912 (120.75 KB)
Non-trainable params: 288 (1.12 KB)
_________________________________________________________________
