Model: "variational_encoder_decoder_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_42 (Functional)       ((None, 8),               77040     
                              (None, 8))                         
                                                                 
 model_43 (Functional)       (None, 17)                527       
                                                                 
=================================================================
Total params: 77567 (303.00 KB)
Trainable params: 76829 (300.11 KB)
Non-trainable params: 738 (2.88 KB)
_________________________________________________________________
