Model: "variational_encoder_decoder_57"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_114 (Functional)      ((None, 8),               47168     
                              (None, 8))                         
                                                                 
 model_115 (Functional)      (None, 17)                527       
                                                                 
=================================================================
Total params: 47695 (186.31 KB)
Trainable params: 46925 (183.30 KB)
Non-trainable params: 770 (3.01 KB)
_________________________________________________________________
