Model: "variational_encoder_decoder_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_112 (Functional)      ((None, 4),               222072    
                              (None, 4))                         
                                                                 
 model_113 (Functional)      (None, 17)                459       
                                                                 
=================================================================
Total params: 222531 (869.26 KB)
Trainable params: 220353 (860.75 KB)
Non-trainable params: 2178 (8.51 KB)
_________________________________________________________________
